app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Pinball Map</title>
  <%= stylesheet_link_tag "style" %>
  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag 'jquery', 'rails', 'application', 'util' %>
  <%= csrf_meta_tag %>
  <script type="text/javascript"
      src="http://maps.google.com/maps/api/js?sensor=true">
  </script>
</head>
<body onload="initializeMap()">
<div id="user_nav">
  <% if user_signed_in? %>
    Signed in as <%= current_user.email %>
    <%= link_to "Log out", destroy_user_session_path %>
  <% else %>
    <%= link_to "Sign up", new_user_registration_path %>
    <%= link_to "Log in", new_user_session_path %>
  <% end %>
</div>

<p class="notice"><%= notice %></p>
<p class="alert"><%= alert %></p>

<%= yield %>

<%= render :partial => 'locations/form' %>
<%= render :partial => 'locations/map' %>

</body>
</html>

app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title Pinball Map
  = stylesheet_link_tag 'style', 'jquery.ui.all'
  = javascript_include_tag 'jquery', 'jquery-ui-1.8.5.custom.min', 'jQuery.scrollSomething-1.0.0', 'rails', 'application', 'jquery.form', 'jquery.remotipart'
  = csrf_meta_tag
  = javascript_include_tag 'http://maps.google.com/maps/api/js?sensor=true'

  %body{ :onload => "initializeMap(); toggleData('by_location');" }
    %div#user_nav
    - if user_signed_in?
      = "Signed in as #{current_user.email}"
      = link_to 'Log out', destroy_user_session_path
    - else
      = link_to 'Sign up', new_user_registration_path
      = link_to 'Log in', new_user_session_path

    %p.notice= notice
    %p.alert= alert

    =yield
